# 1. 电脑硬盘中存放代码的地方叫做本地仓库，编写代码的地方称为工作区，网页上如github存放代码的地方叫做远程仓库
#    也有认为.git文件夹里是本地仓库，仓库根目录下的文件是工作区，远程仓库是github上的仓库，这个说法也可以接受



# 4. 在github上传代码前，会进行登录并检验你上传的代码仓库是不是你的，有没有权限
# 常用的检验方式有两种
# https方式和ssh方式，https方式需要输入用户名和密码，ssh方式需要生成ssh密钥并上传到github上，这样就可以免去每次上传代码都要输入用户名和密码的麻烦
# 还可以使用：用户名+pat令牌



# . 所有项目文件都要放在和.git同一目录下，绝对不要修改 / 写入.git文件夹里的任何内容
# 这个文件夹完全由Git自动管理，手动修改/ 删除 / 写入文件都会导致仓库损坏（比如无法提交、推送，甚至丢失版本记录）
# Git管理的是 “仓库根目录下的所有文件 / 文件夹”（.git除外）
# 仓库根目录可以嵌套子文件夹（比如code/、figures/）：
# 只要子文件夹在根目录下（和.git同级），Git 都会正常管理





#----------------------------------------------------------------------------------------------------


# 5. 有关分支和仓库的概念

# 仓库是 Git 管理代码的核心载体，分为本地仓库和远程仓库，二者通过Git命令同步
# 本地仓库：你电脑里的代码文件夹，执行git init后成为Git可管理的仓库
# 远程仓库：GitHub/GitLab 上的云端仓库，是本地仓库的云端备份，方便协作和代码托管
# origin：Git给远程仓库的默认昵称
# 远程快照：本地仓库里会保存远程分支的快照，代表本地记录的远程分支最新状态




# 分支的本质是一种指针指向仓库的提交记录，核心价值是隔离开发，保证主分支稳定
# git会自动创建的master分支，master分支是默认的主分支，所有的代码修改都会提交到master分支上
# HEAD指针：特殊指针，指向你当前正在操作的分支（HEAD -> master表示正在本地master分支工作）
# 每次执行git commit，当前分支的指针会自动移动到新的提交记录

# 主分支（main/master）	核心分支，保存经过测试的稳定代码，远程仓库默认显示这个分支
# 开发分支（dev/develop）	从主分支复制，保存开发中的代码
# 功能分支（feature-xxx）	从开发分支复制，专门开发单个新功能，完成后合并回开发分支
# BUG 分支（bugfix-xxx）	从主分支复制，专门修复线上 Bug，完成后合并回主分支
# 发布分支（release-xxx）	从开发分支复制，准备发布版本，完成后合并回主分支+开发分支



# 切换分支与合并分支

# 切换分支前必须提交，如果当前分支有未提交的变更，切换分支会把这些变更带过去，导致分支污染
# 合并分支前，先执行git pull origin <分支名>拉取最新内容，避免合并过时的代码
# 合并完成的功能分支/BUG分支，及时删除，避免分支过多混乱

# 想合并dev分支的话，需要先在develop分支上，把文件先提交到暂存区，再提交代码文件
# 之后再切换回master分支，再使用命令进行合并





# 分支合并

# 切换到开发分支，提交未完成修改，避免分支污染
# 拉取远程开发分支最新内容，避免合并过时代码
# 切换到主分支，拉取远程主分支最新内容
# 合并开发分支到主分支
# 推送合并后的主分支到远程






#----------------------------------------------------------------------------------------------------


# 6. 远程仓库与本地仓库的同步

# 核心目标是让本地当前分支的内容，和远程仓库对应的分支完全一致
# 远程删了文件A、新增了文件B → 执行git pull后，本地也会删A、加B
# 远程修改了文件C的内容 →执行git pull后，本地C的内容也会变成远程的最新版本
# 本地删了A并推到远程 →执行git pull能验证本地的删除操作是否同步到远程，也能拉取远程的其他变更
# git pull其实是两个命令的组合，不是单纯拉代码

# git fetch
# 下载但不合并：把远程仓库的最新内容，下载到本地的远程快照区，但不修改你正在用的本地main分支
# git merge
# 合并到本地：把远程快照区的最新内容，合并到你正在用的本地main分支，让本地分支和快照区一致



# 执行git pull有两个关键作用
# 如果远程A已经被删，git pull会提示Already up to date. 说明本地和远程一致
# 如果队友同时修改了远程的B文件，git pull会把这些修改拉到本地避免你本地的B和远程的B版本不一致
# 确保你后续执行git status时，能看到准确的状态，而不是误提示本地有未推送的变更


# 执行前先提交本地修改：如果本地有未提交的修改
# git pull可能触发合并冲突，Git不知道该保留你的修改还是远程的修改
# 可先git add . → git commit -m "备注"，再执行git pull

# 如果想先看远程有哪些变更，再决定是否合并，可先执行git fetch
# 查看git log origin/main，确认没问题后再执行git merge


#---------------------------------------------------------------------------------------------------


# 7. 关联本地仓库与远程仓库

# 先创建本地仓库再同步到github

# 进入你想存放仓库的目录: cd /d/python/github  
# 创建新文件夹，进入该文件夹，初始化本地Git仓库，创建远程仓库
# 关联本地仓库到远程仓库，SSH地址和HTTPS地址都可以
# git remote add origin git@github.com:VVickt0ry/Kaggle__env.git

# 验证关联是否成功: git remote -v  成功时输出：
# origin  git@github.com:VVickt0ry/Kaggle__env.git (fetch)
# origin  git@github.com:VVickt0ry/Kaggle__env.git (push)
# 第一次推送到远程仓库时（-u绑定上游分支，后续只需git push）
# git push -u origin main  # GitHub默认分支是main，不是master



# 先创建远程仓库再克隆到本地

# 步骤1: 进入本地存放仓库的目录: cd /d/python/github
# 步骤2: 克隆远程仓库
# 成功提示：Cloning into 'Kaggle__env'...
# 此时本地会生成文件夹，且自动关联远程仓库


# 验证远程仓库关联是否成功
# 步骤1: 查看远程仓库关联信息: git remote -v  # 显示origin对应的GitHub地址
# 步骤2: 查看本地分支和远程分支的绑定关系: branch -vv  # 显示main分支绑定origin/main
# 步骤3: 拉取远程最新内容: git pull  # 提示Already up to date. 即正常


# 关联错远程仓库地址的情况
# 先删除错误的关联: git remote remove origin
# 重新关联正确地址: git remote add origin 正确的SSH/HTTPS地址


#--------------------------------------------------------------------------------------------------------------------


# 8. 删除文件的情况

# 适合删除远程仓库中已存在的旧版本文件A
# 步骤1：在Git Bash中进入本地仓库目录
# 步骤2：删除本地的文件A: rm 文件名A  
# 步骤3：将删除文件A的操作标记为暂存,即使文件被删除，仍需add标记删除操作
# 步骤4：提交删除操作到本地版本库（备注清晰，方便后续追溯）
# 步骤5：推送到远程仓库，让远程同步删除文件A


# 适合本地需要留A做备份，只清理远程仓库的情况
# 步骤1：仅移除Git对文件A的追踪: git rm --cached 文件名A  
# 步骤2：提交“移除追踪”的操作
# 步骤3：推送到远程，远程的A会被删除

# Git的删除本质是提交一个‘删除动作’并同步到远程
# 删错可通过git checkout 版本号 -- 文件名 恢复


#--------------------------------------------------------------------------------------------------------------------


# 9. 误删文件的情况

# 可通过Git版本记录恢复，前提是A曾经被提交过
# 步骤1：查看提交记录，找到删除A之前的版本号
# git log --oneline  # 输出类似：e5ea35a 删除旧版本文件A...  a6d5e0b 提交文件A...
# 步骤2：恢复文件A: git checkout 版本号 -- 文件名A
# 步骤3：重新推送恢复后的A到远程


# 团队协作场景：告知队友
# 如果有其他人协作这个仓库，建议告知他们执行git pull，同步远程删除 A 的操作，避免他们本地的A和远程冲突
# 如果A是废弃文件，不想再误提交，可把A加入 .gitignore
# 步骤1: .gitignore，添加文件A的名称,echo "文件名A" >> .gitignore
# 步骤2: 提交.gitignore的修改
# git add .gitignore
# git commit -m ".gitignore中忽略废弃文件A"
# git push


#--------------------------------------------------------------------------------------------------------------------------











#-----------------------------------------------------------------------------------------------------------------------------------------------
# 一些git命令的输出信息的含义：

# 1. git status得到的信息永远按分支状态 → 已追踪文件变更 → 未追踪文件 → 暂存区总结的顺序
# on branch main：你当前所在的分支是main

# Your branch is up to date with 'origin/main'：你的本地main分支和远程orgin/main分支是同步的，没有任何差异
# 同步代表着本地没有未推送的提交；远程没有未拉取的提交；分支层面无任何冲突/不同步问题

# Your branch is ahead of 'origin/main' by 1 commit.
# 本地main分支的提交记录，比GitHub远程origin/main分支多1个（你之前执行过git commit但没执行git push）

# Changes to be committed 确定要提交的状态即暂存区
# renamed: old_file_name -> new_file_name 表示文件被重命名了
# deleted: file_name 表示文件被删除了

# Changes not staged for commit：有文件被修改了，但还没有添加到暂存区  
# 乱码文件名终端对中文/特殊字符的编码转义，Git能识别，只是显示乱码

# Untracked files：有文件没有被Git追踪到，说明这些文件是新添加的，Git还没有记录它们的状态
# 这些文件需要使用git add命令添加到暂存区

# no changes added to commit 
# 表示没有任何文件被添加到暂存区，也没有任何文件被修改




# 2. git push的日志信息，大体包含以下内容
# Enumerating objects: 4, done. Git 正在枚举（统计）要推送到远程的「数据对象」（文件 / 提交记录 / 版本数据等），共统计到 4 个对象，已完成枚举

# Counting objects: 100% (4/4), done. 
# 核对要推送的对象数量，确认总共有 4 个对象需要被推送，已完成核对

# Delta compression using up to 16 threads
# Git启用增量压缩（只传输文件变更的部分，而非整个文件），最多用16个线程并行压缩（线程数由你的 CPU 决定）

# Compressing objects: 100% (3/3), done.
# 压缩要传输的3个核心对象，已完成

# Writing objects: 100% (3/3), 2.79 KiB
# 传输速度和传输量，已完成传输

# Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
# 本次传输3个对象，其中1个是增量数据（只传了文件修改的部分）；无重复传输的内容

# remote: Resolving deltas: 100% (1/1), completed with 1 local object.
# GitHub远程服务器正在解析收到的增量数据，100% 完成，且和本地数据匹配无误

# To https://github.com/VVickt0ry/git__use.git
# 本次推送的目标远程仓库地址

# dc39a89..ede8c05 main -> main








